samc2/translate-readme/action.yml
name: Translate Readme Action
author: samc2
description: Translate the Readme to another language

inputs:
  LANG:
    description: 'The Language you want to translate to'
    required: false
    default: 'en'

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black

samc2/translate-readme/.github/workflows/readme.yml
- name: Adding README - Chinese Traditional
  uses: samc2/translate-readme@main
  with:
    LANG: zh-TW

samc2/translate-readme/.github/workflows/readme.yml
- name: Adding README - Hindi
  uses: samc2/translate-readme@main
  with:
    LANG: hi

samc2/translate-readme/.github/workflows/readme.yml
- name: Adding README - English
  uses: samc2/translate-readme@main
  with:
    LANG: en

samc2/translate-readme/.github/workflows/readme.yml
- name: Adding README - Arabic
  uses: samc2/translate-readme@main
  with:
    LANG: ar